aws_region                       = "eu-central-1"
github_connection_name           = "my-github-connection"
github_repo                      = "bortolo/my-angular-repo"
pipeline_name                    = "my-github-pipeline"
codebuild_name                   = "my-angular-build"
unit_test_buildspec_name         = "unit-test-buildspec.yml"
webserver_name                   = "my-angular-ec2-webserver"
application_name                 = "MyAngularApp"
codedeploy_name                  = "my-angular-deploy"
apply_staging_buildspec_name     = "tf-apply-staging-buildspec.yml"
destroy_staging_buildspec_name   = "tf-destroy-staging-buildspec.yml"